# User info so that generated files are owned by you, not root
UID=1000 # id -u
GID=1000 # id -g

## Server Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=adopetion
DATABASE_URL=postgres://postgres:postgres@postgres:5432/adopetion

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=adopetion
REDIS_URL=redis://redis:6379/0